<!DOCTYPE html>
<html>
<head>
  <title>Login page</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  font-family: Arial, Helvetica, sans-serif;
}
 h2{
  color: #1311ae;
  font-family: 'IBM Plex Mono', monospace;
  

 }

* {
  box-sizing: border-box;
}

.bg-img {
  /* The image used */
  background-image: url("li.png");

  min-height: 700px;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}


/* Add styles to the form container */
.container {
  position: absolute;
  right: 80px;
  bottom: 150px;
  margin: 20px;
  max-width: 300px;
  padding: 16px;
  background-color: white;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit button */
.btn {
  background-color: #4a338a;
  color: rgb(19, 20, 18);
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.btn:hover {
  opacity: 1;
}
</style>
</head>
<body>

<center><h2>Login page</h2></center>
<div class="bg-img">
  <form action="/action_page.php" class="container">
    <center><h1>Login</h1></center>

    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>

    <button type="submit" class="btn">Login</button><br><hr>
    <button type="submit" class="btn">Sign up</button><br>
  </form>
</div>


</body>
</html>
